syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "demoliang"
    email: "10086ng@10086ng.com"
    version: "type version here"
)

type AddCertificateCategoryReq {
    Name string `json:"name"`//证书分类名称
}

type AddCertificateCategoryResp{
    Code    string `json:"code"`
    Message string `json:"message"`
}

type ListCertificateCategoryReq{
    current int64 `json:"current"`
    pageSize int64 `json:"pageSize"`
}

type CertificateCategoryData {
    Id string `json:"id"`
    Name string `json:"name"`//证书分类名称
}

type CertificateCategoryListData {
    List []*CertificateCategoryData `json:"list"`
}

type ListCertificateCategoryResp{
    Code    string          `json:"code"`
    Message string          `json:"message"`
    Data    CertificateCategoryListData `json:"data"`
    Success bool            `json:"success"`
    Total   int64           `json:"total"`
}

type GetCertificateCategoryReq {
    Id string `json:"id"`
}

type GetCertificateCategoryResp {
    Code    string          `json:"code"`
    Message string          `json:"message"`
    Data    CertificateCategoryData `json:"data"`
}

type UpdateCertificateCategoryReq{
    Id string  `json:"id"`//证书分类ID
    Name string `json:"name"`//证书分类名称
}

type UpdateCertificateCategoryResp{
    Code    string `json:"code"`
    Message string `json:"message"`
}

type DeleteCertificateCategoryReq{
    Id string  `json:"id"`//证书分类ID
}

type DeleteCertificateCategoryResp{
    Code    string `json:"code"`
    Message string `json:"message"`
}

@server(
    jwt: Auth
    middleware: CheckUrl
    group: sys/hridoc
    prefix: /api/sys/hridoc/category
)
service api {
    @handler AddCertificateCategory
    // 增加证书类型
    post /add (AddCertificateCategoryReq) returns (AddCertificateCategoryResp)

    // 查询证书类型列表
    @handler CertificateCategoryList
    post /list (ListCertificateCategoryReq) returns (ListCertificateCategoryResp)

    // 查询证书类型
    @handler GetCertificateCategory
    post /get (GetCertificateCategoryReq) returns (GetCertificateCategoryResp)

    // 更新证书类型列表
    @handler CertificateCategoryUpdate
    post /update (UpdateCertificateCategoryReq) returns (UpdateCertificateCategoryResp)

    // 删除证书类型列表
    @handler CertificateCategoryDelete
    post /delete (DeleteCertificateCategoryReq) returns (DeleteCertificateCategoryResp)
}